def gitCommit() {
        sh "git rev-parse HEAD > GIT_COMMIT"
        def gitCommit = readFile('GIT_COMMIT').trim()
        sh "rm -f GIT_COMMIT"
        return gitCommit
    }

def answerQuestion = ''

    node {
        // Checkout source code from Git
        stage 'Checkout'
        checkout scm

	// Analyse the code for vulnerabilities using SCA
	stage 'SCA / Nexus'
	sh "/opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b openshift-mf -clean"
	sh "/opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b openshift-mf *.php"
	sh "/opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/sourceanalyzer -b openshift-mf -scan -mt -f openshift-mf.fpr"
	sh "/opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/ReportGenerator -format xml -source openshift-mf.fpr -f test.xml"
	sh "/opt/Fortify/Fortify_SCA_and_Apps_19.1.0/bin/ReportGenerator -format rtf -source openshift-mf.fpr -f test.rtf"
	sh "cp test.rtf /var/lib/jenkins"

        script {
          answerQuestion = sh (returnStdout: true, script: 'xmllint --xpath "string(//GroupingSection/@count)" test.xml')
        } 

	sh "curl -v -u admin:redhat12 --upload-file test.rtf http://nexus.example.local/repository/reports/report`date +%F-%T`.rtf"

//	echo "${answerQuestion}"

//        if ( answerQuestion != "" ) {
//	  echo 'SCM has some critical findings - terminating build... look at the rtf report @ http://nexus.example.local/repository/reports/'
//	currentBuild.result = 'FAILURE'
//	sh "exit ${answerQuestion}" 
//	}

//         upload to ssc

         stage ('SSC') {
           fortifyUpload appName: 'php', appVersion: '1', resultsFile: 'openshift-mf.fpr'
         }

        // Build Docker image
        stage 'Build'
        sh "docker build -t harbor.example.local/php/php:${gitCommit()} ."

        // Login to DTR 
        stage 'Login'
        withCredentials(
            [[
                $class: 'UsernamePasswordMultiBinding',
                credentialsId: 'dtr',
                passwordVariable: 'DTR_PASSWORD',
                usernameVariable: 'DTR_USERNAME'
            ]]
        ){ 
        sh "docker login -u admin -p ${env.DTR_PASSWORD}  harbor.example.local"}

        // Push the image 
        stage 'Push'
        sh "docker push harbor.example.local/php/php:${gitCommit()}"

//        clean all
        try {
          stage('Deployment') {
                sh "kubectl create ns php"
        	sh "kubectl create -f limits.yaml"
        	sh "kubectl create deployment php-safe -n php --image=harbor.example.local/php/php:${gitCommit()}"
        	sh "kubectl expose deployment php-safe --port=80 --name=php-service -n php"
        	sh "kubectl create -f php-ingress.yaml"
        	sh "kubectl autoscale deployment php-safe --cpu-percent=50 --min=1 --max=10 -n php"
}}
          catch(e) {
                     build_ok = false
                     echo e.toString()
}

        // update the image in the deployement
        stage 'update'
        sh "kubectl set image deployment php-safe -n php php=harbor.example.local/php/php:${gitCommit()}"
    }

// remember to copy the dtr cert in /etc/pki/ca-trust/source/anchors
// run update-ca-trust
// run systemctl restart atomic-openshift-*
